<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="pic.jpg" alt="Veer's photo" width="300" /></td>
        <td>
          <h1>Veer Pratap Singh</h1>
          <p><i>Hancy boy of class XI</i></p>
          <p>I love web development ❤️‍🔥❤️‍🔥</p>
          <a href="#contact"><p>Connect with me</p></a>
        </td>
      </tr>
    </table>
    <hr />
    <!-- Header ends -->

    <h2>Education</h2>
    <table border="">
      <tr>
        <th>Course</th>
        <th>Institute</th>
        <th>Year</th>
        <th>Result</th>
      </tr>
      <tr>
        <td>BE in IT</td>
        <td>NAST, Dhangadhi</td>
        <td>2024</td>
        <td>90.9</td>
      </tr>
      <tr>
        <td>12<sup>th</sup> Grade</td>
        <td>Naughty America</td>
        <td>2055</td>
        <td>99.9</td>
      </tr>
    </table>

    <h2>Enternship</h2>
    <p><i>Completed more than 100 projects in a year</i></p>
    <p><i>Microsoft Head</i></p>
    <p><strong>Best</strong> game developer</p>
    <ul>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laudantium
        eligendi consequatur ab incidunt harum, est autem porro voluptatem
        explicabo molestiae veritatis modi assumenda, voluptatibus rem, possimus
        a! Doloremque, quam.
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem porro
        quos, tempore facilis perspiciatis rem ea quibusdam amet cum at!
      </li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li>
        <h3>Ethereum voting</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </li>
      <li>
        <h3>Shuffler</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </li>
    </ul>
    <hr />

    <!-- Main section ends -->

    <h2 id="contact">Connect with me</h2>
    <p>Email: <a href="mailto:theveerpratapsingh@gmal.com">theveerpratapsingh@gmal.com</a></p>
    <p>Phone Number: <a href="tel:+9779861967553">9861967553</a></p>
    <hr />
    <a href="https://www.linkedin.com/in/veer-pratap-singh-3b4b462b4/"
      >My linkedin Profile</a
    >
    <br />
    <a target="_blank" href="https://www.facebook.com/theveerpratapsingh69"
      >My facebook profile</a
    >
    <a href="aboutus.html"><p>About us</p></a>
    <p>
      voluptatem reprehenderit reiciendis doloribus obcaecati tempore ea
      voluptatum dolorum! Consequatur, modi doloribus officia nostrum quia sunt
      ipsam minus commodi animi dolor deleniti fuga! Nostrum ad recusandae, enim
      fugiat quisquam exercitationem mollitia et eos porro, iste nobis
      praesentium laboriosam sapiente possimus, iure ea consequuntur adipisci
      deserunt eius? Quam eum natus numquam hic laboriosam, vitae non quos quas
      vel fugiat eveniet officiis quia, a fugit. Ipsam minus beatae, deleniti
      saepe, impedit atque molestias consequatur dolor sint aspernatur
      recusandae id dolorem distinctio quis asperiores repellendus optio!
      Tempora voluptates accusamus laborum consectetur quae nesciunt amet nihil
      tenetur saepe. Quod harum id quia deleniti officiis veritatis aliquid,
      veniam nostrum similique incidunt ipsum, maiores nobis?
    </p>
  </body>
</html>
